{
  "name": "nuri-task-api",
  "version": "1.0.0",
  "description": "estas es la app nuri task api",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node swagger.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs": "jsdoc -c jsdoc.conf.json",
    "docs:serve": "jsdoc -c jsdoc.conf.json && npx http-server docs -p 8080 -o",
    "swagger": "node swagger.js",
    "download-swagger-ui": "node download-swagger-ui.js",
    "prebuild": "npm run download-swagger-ui && npm run swagger",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "leonardo orellana",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.1",
    "nodemailer": "^7.0.10"
  },
  "devDependencies": {
    "jsdoc": "^4.0.4",
    "prettier": "3.6.2",
    "swagger-autogen": "^2.23.7",
    "swagger-ui-express": "^5.0.1"
  }
}
